# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize=true
#spring.datasource.url=jdbc:hsqldb:mem:test;
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=mcclone
spring.datasource.password=123456

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/content
spring.mvc.view.suffix=.jsp
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# SECURITY (SecurityProperties)
security.basic.enabled=false
security.enable-csrf=false
security.sessions=stateless



