# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize=true
#spring.datasource.url=jdbc:hsqldb:mem:test;
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/demo
spring.datasource.username=mcclone
spring.datasource.password=123456

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# SECURITY (SecurityProperties)
security.basic.enabled=false
security.enable-csrf=false
security.sessions=stateless

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true



