# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize=true
spring.datasource.url=jdbc:hsqldb:mem:test;

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create