# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=mcclone
spring.datasource.password=123456

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none